
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="에이전트 간 자율 협업이 가능한 오픈소스 AI 팀 워크스페이스">
      
      
      
        <link rel="canonical" href="https://doorae-lab.github.io/doorae/guides/troubleshooting/">
      
      
        <link rel="prev" href="../cost-optimization/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>트러블슈팅 - Doorae</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Doorae" class="md-header__button md-logo" aria-label="Doorae" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Doorae
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              트러블슈팅
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/doorae-lab/doorae" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    doorae-lab/doorae
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  시작하기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  튜토리얼

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  레퍼런스

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap/" class="md-tabs__link">
          
  
  
    
  
  로드맵

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  기여하기

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Doorae" class="md-nav__button md-logo" aria-label="Doorae" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Doorae
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/doorae-lab/doorae" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    doorae-lab/doorae
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빠른 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 번째 회의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    튜토리얼
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    튜토리얼
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/custom-agent-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 프로필 커스터마이징
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/configure-agendas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안건 설정하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/mcp-tool-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 도구 연동하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/server-mode-multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서버 모드로 다인 회의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/project-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 워크스페이스 관리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/human-participation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사람이 회의에 참여하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/llm-provider-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 제공자 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 명령어 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI 인터페이스 사용법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../per-agent-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트별 LLM 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hierarchical-delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    계층적 에이전트 위임
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서버 모드 운영
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langsmith-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangSmith 트레이싱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비용 최적화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    트러블슈팅
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    트러블슈팅
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Key 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Key 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-llm-api-key-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main LLM API key is required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-llm-api-key-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task LLM API key is required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트별 API key 오류
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP 서버 초기화 실패
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP 서버 초기화 실패">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP 도구를 사용할 수 없습니다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP 초기화 실패:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트 관련 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="에이전트 관련 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicate-top-level-agent-name-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate top-level agent name detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-agent-name-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate agent name detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-cycle-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent cycle detected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        무한루프 / 회의가 끝나지 않음
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="무한루프 / 회의가 끝나지 않음">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인과 해결
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket 연결 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WebSocket 연결 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        서버 연결 시간이 초과되었습니다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        회의방을 찾을 수 없습니다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        서버 워크플로우 시작 실패
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        서버 의존성 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="서버 의존성 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-mode-requires-optional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server mode requires optional dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUI 관련 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TUI 관련 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-too-small-for-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal too small for TUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUI가 자동 비활성화됨
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace / Project 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workspace / Project 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workspace-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspace-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace already exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-current-project-is-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        No current project is set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project not found
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        디버깅 팁
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="디버깅 팁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verbose" class="md-nav__link">
    <span class="md-ellipsis">
      
        verbose 모드 활용
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langsmith" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangSmith 추적
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      
        커스텀 .env로 테스트
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    레퍼런스
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    레퍼런스
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 레퍼런스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    환경 변수
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/agent-profiles-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent_profiles.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/agendas-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agendas.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mcp-servers-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp_servers.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/project-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/workspace-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/server-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서버 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/meeting-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeetingState 스키마
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/event-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이벤트 프로토콜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/langgraph-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph 워크플로우
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/node-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    노드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/dual-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual LLM 전략
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 통합
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agent-profile-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 프로필 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/speaker-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발언자 큐와 라우팅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/host-mediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host 중재 메커니즘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/conversation-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    대화 요약 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/server-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서버/WebSocket 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/meeting-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeetingEngine 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/project-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 스캐폴딩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../roadmap/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    로드맵
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/channel-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    채널 기반 채팅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/multi-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    멀티 런타임
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/persistent-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 영속 메모리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/always-on-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Always-on 에이전트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/task-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/multi-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    다중 머신 지원
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/agent-daemon-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Daemon Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    기여하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    기여하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 환경 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    테스트 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    코드 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Key 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Key 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-llm-api-key-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main LLM API key is required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-llm-api-key-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task LLM API key is required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트별 API key 오류
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP 서버 초기화 실패
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP 서버 초기화 실패">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP 도구를 사용할 수 없습니다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP 초기화 실패:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트 관련 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="에이전트 관련 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicate-top-level-agent-name-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate top-level agent name detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-agent-name-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate agent name detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-cycle-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent cycle detected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        무한루프 / 회의가 끝나지 않음
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="무한루프 / 회의가 끝나지 않음">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인과 해결
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket 연결 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WebSocket 연결 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        서버 연결 시간이 초과되었습니다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        회의방을 찾을 수 없습니다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        서버 워크플로우 시작 실패
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        서버 의존성 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="서버 의존성 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-mode-requires-optional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server mode requires optional dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUI 관련 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TUI 관련 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-too-small-for-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal too small for TUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUI가 자동 비활성화됨
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace / Project 오류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workspace / Project 오류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workspace-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspace-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace already exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-current-project-is-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        No current project is set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project not found
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        디버깅 팁
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="디버깅 팁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verbose" class="md-nav__link">
    <span class="md-ellipsis">
      
        verbose 모드 활용
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langsmith" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangSmith 추적
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      
        커스텀 .env로 테스트
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">트러블슈팅 가이드<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Doorae 실행 중 자주 발생하는 문제와 해결 방법을 정리합니다.</p>
<hr />
<h2 id="api-key">API Key 오류<a class="headerlink" href="#api-key" title="Permanent link">&para;</a></h2>
<h3 id="main-llm-api-key-is-required">Main LLM API key is required<a class="headerlink" href="#main-llm-api-key-is-required" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ValueError: Main LLM API key is required.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Please set one of the following in your .env file:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  - LLM_MAIN_API_KEY (Main LLM 전용)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  - OPENAI_API_KEY (공통 fallback)
</code></pre></div>
<p><strong>원인</strong>: Main LLM API 키가 설정되지 않았습니다.</p>
<p><strong>해결</strong>: <code>.env</code> 파일에 다음 중 하나를 설정하세요:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>OPENAI_API_KEY=sk-xxxx
</code></pre></div>
<p>또는 프로바이더별 전용 키:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>LLM_MAIN_API_KEY=sk-xxxx
</code></pre></div>
<h3 id="task-llm-api-key-is-required">Task LLM API key is required<a class="headerlink" href="#task-llm-api-key-is-required" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: Task LLM 전용 키 오류 (위와 동일한 형식).</p>
<p><strong>해결</strong>: <code>LLM_TASK_API_KEY</code> 또는 <code>OPENAI_API_KEY</code>를 설정하세요. 공통 <code>OPENAI_API_KEY</code>가 있으면 Main과 Task 모두 사용합니다.</p>
<h3 id="api-key_1">에이전트별 API key 오류<a class="headerlink" href="#api-key_1" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: <code>agent_profiles.yaml</code>에서 <code>llm.api_key: "${MY_KEY}"</code> 설정 후 해당 환경변수가 미설정.</p>
<p><strong>원인</strong>: <code>${MY_KEY}</code> 패턴이 환경변수에서 찾을 수 없으면 <code>None</code>이 되고, 글로벌 fallback도 없으면 에러 발생.</p>
<p><strong>해결</strong>: 해당 환경변수를 <code>.env</code>에 추가하거나, <code>llm.api_key</code> 필드를 제거하여 글로벌 설정을 사용하세요.</p>
<hr />
<h2 id="mcp">MCP 서버 초기화 실패<a class="headerlink" href="#mcp" title="Permanent link">&para;</a></h2>
<h3 id="mcp_1">MCP 도구를 사용할 수 없습니다<a class="headerlink" href="#mcp_1" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>⚠️  MCP 도구를 사용할 수 없습니다
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>   확인 사항:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>   1. config/mcp_servers.json 파일 존재 여부
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>   2. .env 파일의 GITHUB_PERSONAL_ACCESS_TOKEN 설정 여부
</code></pre></div>
<p><strong>원인</strong>: MCP 서버 설정 파일이 없거나, 필요한 인증 토큰이 설정되지 않았습니다.</p>
<p><strong>해결</strong>:</p>
<ol>
<li><code>config/mcp_servers.json</code> 파일이 존재하는지 확인</li>
<li>프로젝트 모드를 사용 중이라면 <code>.doorae/projects/&lt;slug&gt;/config/mcp_servers.json</code> 경로 확인</li>
<li>GitHub MCP를 사용하는 경우 <code>.env</code>에 설정:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>GITHUB_PERSONAL_ACCESS_TOKEN=ghp_xxxx
</code></pre></div>
<h3 id="mcp_2" 메시지="메시지" 에러="에러">MCP 초기화 실패:<a class="headerlink" href="#mcp_2" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: MCP 서버 프로세스가 시작되지 않거나 연결 실패.</p>
<p><strong>원인</strong>: MCP 서버 바이너리가 없거나, 네트워크 문제, 또는 설정 오류.</p>
<p><strong>해결</strong>:</p>
<ol>
<li><code>--verbose</code> 플래그로 상세 로그 확인:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>doorae<span class="w"> </span>-v
</code></pre></div></li>
<li><code>mcp_servers.json</code>의 command 경로가 올바른지 확인</li>
<li>MCP 없이도 회의는 진행 가능 — <code>mcp_tools</code> 필드를 제거하면 해당 에이전트는 tool 없이 대화만 수행</li>
</ol>
<hr />
<h2 id="_2">에이전트 관련 오류<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="duplicate-top-level-agent-name-detected">Duplicate top-level agent name detected<a class="headerlink" href="#duplicate-top-level-agent-name-detected" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ValueError: Duplicate top-level agent name detected: PM
</code></pre></div>
<p><strong>원인</strong>: <code>agent_profiles.yaml</code>에 같은 이름의 최상위 에이전트가 두 번 정의되어 있습니다.</p>
<p><strong>해결</strong>: 에이전트 이름을 고유하게 변경하세요.</p>
<h3 id="duplicate-agent-name-detected">Duplicate agent name detected<a class="headerlink" href="#duplicate-agent-name-detected" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ValueError: Duplicate agent name detected: Backend
</code></pre></div>
<p><strong>원인</strong>: 계층 전체에서 같은 이름이 중복됩니다 (예: 다른 supervisor 아래에 같은 이름의 sub-agent).</p>
<p><strong>해결</strong>: 모든 레벨에서 에이전트 이름이 고유해야 합니다. <code>Backend1</code>, <code>Backend2</code> 등으로 구분하세요.</p>
<h3 id="agent-cycle-detected">Agent cycle detected<a class="headerlink" href="#agent-cycle-detected" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ValueError: Agent cycle detected: A -&gt; B -&gt; A
</code></pre></div>
<p><strong>원인</strong>: sub-agent가 자신의 상위 에이전트를 다시 참조하는 순환 구조.</p>
<p><strong>해결</strong>: 계층 구조에서 순환 참조를 제거하세요.</p>
<hr />
<h2 id="_3">무한루프 / 회의가 끝나지 않음<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">증상<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>에이전트들이 같은 주제를 반복하거나, Host가 종료를 선언하지 않습니다.</p>
<h3 id="_5">원인과 해결<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>원인 1</strong>: <code>MAX_TURNS</code>가 너무 높거나 기본값(1000) 그대로 사용.</p>
<p><strong>해결</strong>: 적절한 턴 제한을 설정하세요:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>MAX_TURNS=100
</code></pre></div>
<p><strong>원인 2</strong>: <code>RECURSION_LIMIT</code>에 도달.</p>
<p><strong>해결</strong>: 제한값을 확인하고, 도달 시 LangGraph가 자동 종료합니다:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>RECURSION_LIMIT=500
</code></pre></div>
<p><strong>원인 3</strong>: Host 에이전트가 종료 시그널을 발언하지 않음.</p>
<p><strong>해결</strong>: <code>agent_profiles.yaml</code>에서 Host의 <code>metadata.additional_instructions</code>에 종료 프로토콜이 정의되어 있는지 확인하세요. 기본 템플릿에는 종료 조건과 종료 시그널 발언 규칙이 포함되어 있습니다.</p>
<p><strong>원인 4</strong>: Host 체크인이 비활성화되어 진행 상황 점검이 없음.</p>
<p><strong>해결</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>HOST_CHECKIN_INTERVAL=10    # 0이면 비활성화, 10이면 10턴마다 체크인
</code></pre></div>
<hr />
<h2 id="websocket">WebSocket 연결 오류<a class="headerlink" href="#websocket" title="Permanent link">&para;</a></h2>
<h3 id="_6">서버 연결 시간이 초과되었습니다<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: <code>doorae create</code> 또는 <code>doorae join</code> 실행 시 10초 내에 서버에 연결하지 못함.</p>
<p><strong>원인</strong>: 서버가 실행되지 않았거나, 주소/포트가 잘못되었습니다.</p>
<p><strong>해결</strong>:</p>
<ol>
<li>서버가 실행 중인지 확인:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>doorae<span class="w"> </span>serve
</code></pre></div></li>
<li>서버 주소가 올바른지 확인 (기본: <code>localhost:8000</code>)</li>
<li>방화벽이 해당 포트를 차단하지 않는지 확인</li>
</ol>
<h3 id="_7">회의방을 찾을 수 없습니다<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: WebSocket 연결 시 4004 코드로 닫힘.</p>
<p><strong>원인</strong>: 존재하지 않는 room_id로 연결을 시도했습니다.</p>
<p><strong>해결</strong>:</p>
<ol>
<li><code>doorae rooms -s localhost:8000</code>으로 현재 회의방 목록 확인</li>
<li>room_id를 정확히 복사하여 사용</li>
</ol>
<h3 id="_8">서버 워크플로우 시작 실패<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: 회의방에 입장했지만 AI 워크플로우가 시작되지 않음.</p>
<p><strong>원인</strong>: 워크플로우 시작 조건 미충족 또는 API 오류.</p>
<p><strong>해결</strong>:</p>
<ul>
<li>409 Conflict: 이미 워크플로우가 실행 중. 정상 동작입니다.</li>
<li>400 Bad Request: 참가자가 없음. WebSocket 연결 후 다시 시도하세요.</li>
<li>500 Internal Error: 서버 로그 확인 (<code>doorae serve</code> 터미널 출력)</li>
</ul>
<hr />
<h2 id="_9">서버 의존성 오류<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="server-mode-requires-optional-dependencies">Server mode requires optional dependencies<a class="headerlink" href="#server-mode-requires-optional-dependencies" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Server mode requires optional dependencies. Run &#39;uv sync --extra server&#39;.
</code></pre></div>
<p><strong>원인</strong>: <code>fastapi</code>, <code>uvicorn</code> 등 서버 의존성이 설치되지 않았습니다.</p>
<p><strong>해결</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span>server
</code></pre></div>
<hr />
<h2 id="tui">TUI 관련 오류<a class="headerlink" href="#tui" title="Permanent link">&para;</a></h2>
<h3 id="terminal-too-small-for-tui">Terminal too small for TUI<a class="headerlink" href="#terminal-too-small-for-tui" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Terminal too small for TUI (60x20), falling back to CLI
</code></pre></div>
<p><strong>원인</strong>: 터미널 크기가 80x24 미만.</p>
<p><strong>해결</strong>: 터미널을 80x24 이상으로 확장하거나, <code>--classic</code> 플래그를 사용하세요.</p>
<h3 id="tui_1">TUI가 자동 비활성화됨<a class="headerlink" href="#tui_1" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong>: 파이프라인이나 비대화형 환경에서 TUI가 활성화되지 않음.</p>
<p><strong>원인</strong>: stdout이 TTY가 아닙니다.</p>
<p><strong>해결</strong>: 대화형 터미널에서 직접 실행하세요. 파이프라인에서는 <code>--classic</code>이 자동 적용됩니다.</p>
<hr />
<h2 id="workspace-project">Workspace / Project 오류<a class="headerlink" href="#workspace-project" title="Permanent link">&para;</a></h2>
<h3 id="workspace-not-found">Workspace not found<a class="headerlink" href="#workspace-not-found" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Workspace not found at /path/to/.doorae. Run &#39;doorae init&#39; first.
</code></pre></div>
<p><strong>원인</strong>: <code>doorae run</code>을 실행했지만 workspace가 초기화되지 않았습니다.</p>
<p><strong>해결</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>doorae<span class="w"> </span>init
</code></pre></div>
<h3 id="workspace-already-exists">Workspace already exists<a class="headerlink" href="#workspace-already-exists" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Workspace already exists at /path/to/.doorae. Re-run with --force to rewrite workspace metadata.
</code></pre></div>
<p><strong>원인</strong>: 이미 초기화된 workspace에서 <code>doorae init</code>을 재실행.</p>
<p><strong>해결</strong>: 재초기화가 필요하면:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>doorae<span class="w"> </span>init<span class="w"> </span>--force
</code></pre></div>
<h3 id="no-current-project-is-set">No current project is set<a class="headerlink" href="#no-current-project-is-set" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>No current project is set in /path/to/.doorae/workspace.yaml.
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>Use &#39;doorae run --project &lt;slug|path&gt;&#39; or update current_project.
</code></pre></div>
<p><strong>원인</strong>: workspace에 기본 프로젝트가 설정되지 않았습니다.</p>
<p><strong>해결</strong>:</p>
<ol>
<li>프로젝트를 지정하여 실행:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>doorae<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>my-project
</code></pre></div></li>
<li>또는 <code>.doorae/workspace.yaml</code>에서 <code>current_project</code> 설정:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nt">current_project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-project</span>
</code></pre></div></li>
</ol>
<h3 id="project-not-found">Project not found<a class="headerlink" href="#project-not-found" title="Permanent link">&para;</a></h3>
<p><strong>문제</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Project &#39;sprint-review&#39; was not found at /path/to/.doorae/projects/sprint-review.
</code></pre></div>
<p><strong>원인</strong>: 해당 slug의 프로젝트가 생성되지 않았습니다.</p>
<p><strong>해결</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>doorae<span class="w"> </span>project<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Sprint Review&quot;</span>
</code></pre></div>
<hr />
<h2 id="_10">디버깅 팁<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="verbose">verbose 모드 활용<a class="headerlink" href="#verbose" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>doorae<span class="w"> </span>-v<span class="w"> </span>--classic
</code></pre></div>
<p>DEBUG 레벨 로깅이 활성화되어 LLM 호출, MCP tool 호출, 그래프 전이 등의 상세 정보를 확인할 수 있습니다. <code>--classic</code>을 함께 사용하면 TUI 없이 로그가 직접 출력됩니다.</p>
<h3 id="langsmith">LangSmith 추적<a class="headerlink" href="#langsmith" title="Permanent link">&para;</a></h3>
<p>LLM 호출의 프롬프트와 응답을 상세히 확인하려면:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>doorae<span class="w"> </span>--trace<span class="w"> </span>-v
</code></pre></div>
<p><a href="../langsmith-tracing/">LangSmith 추적 설정 가이드</a>를 참고하세요.</p>
<h3 id="env">커스텀 .env로 테스트<a class="headerlink" href="#env" title="Permanent link">&para;</a></h3>
<p>문제 재현 시 격리된 환경에서 테스트:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>doorae<span class="w"> </span>-c<span class="w"> </span>test.env<span class="w"> </span>--classic<span class="w"> </span>-v
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>